# ThesisRestaurant

Backend/ThesisRestaurant/ThesisRestaurant/: DependencyInjection.cs  FileSystem.cs  Program.cs  ThesisRestaurant.Api.csproj  appsettings.Development.json  appsettings.json
Backend/ThesisRestaurant/ThesisRestaurant.Application/: DependencyInjection.cs  ThesisRestaurant.Application.csproj
Backend/ThesisRestaurant/ThesisRestaurant.Application/Authentication/Common/: AuthenticationResult.cs
Backend/ThesisRestaurant/ThesisRestaurant.Application/Cart/Common/: CartResponse.cs  CartResult.cs  OrderResult.cs
Backend/ThesisRestaurant/ThesisRestaurant.Application/Cart/Queries/: GetItemsInCartQuery.cs  GetItemsInCartQueryHandler.cs
Backend/ThesisRestaurant/ThesisRestaurant.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/ThesisRestaurant/ThesisRestaurant.Application/Common/Services/: ICustomFoodBuilder.cs  IDateTimeProvider.cs  IFoodBuilder.cs  IFoodIngredientValidator.cs  IUserService.cs
Backend/ThesisRestaurant/ThesisRestaurant.Application/FoodSizes/Common/: FoodSizeResult.cs
Backend/ThesisRestaurant/ThesisRestaurant.Application/FoodTypes/Common/: FoodSizeResult.cs  FoodTypeCommand.cs
Backend/ThesisRestaurant/ThesisRestaurant.Application/Foods/Common/: FoodResult.cs
Backend/ThesisRestaurant/ThesisRestaurant.Infrastructure/: DependencyInjection.cs  TaskInitializer.cs  ThesisRestaurant.Infrastructure.csproj
Backend/ThesisRestaurant/ThesisRestaurant.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHandler.cs  UserRoles.cs
Backend/ThesisRestaurant/ThesisRestaurant.Infrastructure/Migrations/: 20230301153310_InitialCreate.Designer.cs  20230301153310_InitialCreate.cs  20230301160535_Food.Designer.cs  20230301160535_Food.cs  20230301160656_Food2.Designer.cs  20230301160656_Food2.cs  20230301160821_Food3.Designer.cs  20230301160821_Food3.cs  20230301163339_Orders.Designer.cs  20230301163339_Orders.cs  20230301164656_Orders2.Designer.cs  20230301164656_Orders2.cs  20230303085221_Orders3.Designer.cs  20230303085221_Orders3.cs  20230303143858_IngredientFix.Designer.cs  20230303143858_IngredientFix.cs  20230308150837_IngredientTypeLimit.Designer.cs  20230308150837_IngredientTypeLimit.cs  20230309162507_FoodAndFoodTypePrice.Designer.cs  20230309162507_FoodAndFoodTypePrice.cs  20230309163350_OrderModification.Designer.cs  20230309163350_OrderModification.cs  20230310165739_OrderModification2.Designer.cs  20230310165739_OrderModification2.cs  20230310170321_OrderModification3.Designer.cs  20230310170321_OrderModification3.cs  20230314124642_RefreshToken.Designer.cs  20230314124642_RefreshToken.cs  20230314142551_OrderPlusIngredient.Designer.cs  20230314142551_OrderPlusIngredient.cs  20230314142656_OrderPlusIngredientFix.Designer.cs  20230314142656_OrderPlusIngredientFix.cs  20230320111609_Recreate.Designer.cs  20230320111609_Recreate.cs  20230320111724_RecreateDB.Designer.cs  20230320111724_RecreateDB.cs  ThesisRestaurantDbContextModelSnapshot.cs
Backend/ThesisRestaurant/ThesisRestaurant.Infrastructure/Persistence/: ThesisRestaurantDbContext.cs
Backend/ThesisRestaurant/ThesisRestaurant.Infrastructure/Services/: CustomFoodBuilder.cs  DateTimeProvider.cs  FoodBuilder.cs  FoodIngredientValidator.cs  OrderCustomItemBuilder.cs  OrderItemBuilder.cs  UserService.cs
Backend/ThesisRestaurant/ThesisRestaurant/Controllers/: ApiController.cs  AuthenticationController.cs  CustomFoodController.cs  ErrorsController.cs  FoodController.cs  FoodSizeController.cs  FoodTypeController.cs  IngredientController.cs  IngredientTypesController.cs  OrderController.cs  UserController.cs
Backend/ThesisRestaurant/ThesisRestaurant/Properties/: launchSettings.json
(+386 files in other folders)
