<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThesisRestaurant.Domain\ThesisRestaurant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Addresses\Queries\" />
    <Folder Include="Common\Interfaces\Food\" />
    <Folder Include="CustomFoods\Queries\" />
    <Folder Include="Users\Commands\Delete\" />
    <Folder Include="Users\Common\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

</Project>
